<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tech_crunch.hackaton.vabama.activity.CarActivity"
    tools:showIn="@layout/activity_car">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@android:style/TextAppearance.Material.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Title" />

            <TextView
                android:id="@+id/tvStatus"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Status" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/car1" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/card_mileage"
                layout="@layout/view_info_card" />

            <include
                android:id="@+id/card_rent"
                layout="@layout/view_info_card" />

            <include
                android:id="@+id/card_repair"
                layout="@layout/view_info_card" />

            <include
                android:id="@+id/card_maintenance"
                layout="@layout/view_info_card" />

        </LinearLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>
